<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="title = “欢迎来到我的新博客”draft = falsedate = “2016-11-06T11:00:05+08:00”image = “http://misanya-1252867445.cossh.myqcloud.com/sky.jpg&amp;quot;

使用Hugo重新搭建我的个人博"/>
    

    <!--Author-->
    
        <meta name="author" content="Misanya"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="welcome_to_my_new_blog"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="title = “欢迎来到我的新博客”draft = falsedate = “2016-11-06T11:00:05+08:00”image = “http://misanya-1252867445.cossh.myqcloud.com/sky.jpg&amp;quot;

使用Hugo重新搭建我的个人博"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Misanya&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

    <!-- Title -->
    
    <title>welcome_to_my_new_blog - Misanya&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Menu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>welcome_to_my_new_blog</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<p>title = “欢迎来到我的新博客”<br>draft = false<br>date = “2016-11-06T11:00:05+08:00”<br>image = “<a href="http://misanya-1252867445.cossh.myqcloud.com/sky.jpg&quot;" target="_blank" rel="noopener">http://misanya-1252867445.cossh.myqcloud.com/sky.jpg&quot;</a></p>
<hr>
<h4 id="使用Hugo重新搭建我的个人博客"><a href="#使用Hugo重新搭建我的个人博客" class="headerlink" title="使用Hugo重新搭建我的个人博客"></a>使用Hugo重新搭建我的个人博客</h4><p>听从了杨老师的建议，今天用Hugo重新搭建了自己的个人博客。搭建的过程非常之简单，比起jekyll那茫茫多的配置来说，简直就是傻瓜式的。但是我还是花费了三个小时的时间——其中两个半小时用来挑主题跟自己修图片。。。<br>至于以前blog里的那些个文章，还是算了吧，本来也没有几篇内容，而且东西也太水了。</p>
<p>上午挑了半天的主题，下午想补充下about页面的时候，发现选出来的主题跟杨老师是一样的。。。大概是主题太少了吧。也说明我的审美也还算正常吧= =！</p>
<p>我还挑了下面这几个主题：</p>
<p>1.<a href="http://themes.gohugo.io/artists/" target="_blank" rel="noopener">Artists</a>  ——第一眼让我觉得惊艳的主题<br>跟现在这个theme的样式有些类似，而且中间照片里的文艺大叔一脸惊愕的表情，给这个theme增添了十分的魅力。不过看了demo之后我就放弃了=。=，因为只想找个最方便，简单拿来写blog的主题，而且现在又没有能拿得出手的项目，也没有什么客户评论之类的。很不错的主题，但是不符合我的需求。</p>
<p>2.<a href="http://themes.gohugo.io/highlights/" target="_blank" rel="noopener">Highlights</a>  ——比较漂亮的一页式主题推荐<br>也是一个一页式的模板。HTML5，但是讲道理看到有些首次加载那么费劲之后，我觉得做个blog还是简单一点的好，虽然有些特效的确很炫酷，可主要还是要拿来写博客的不是吗。同样因为只是一页的还有<a href="http://themes.gohugo.io/hugo-identity-theme/" target="_blank" rel="noopener">Hugo Identity</a> 。上午用的时候死活加载不出来，给人的体验非常差呢。但是不得不承认，加载出来还是很漂亮的。还有一个<a href="http://themes.gohugo.io/hugo-smpl-theme/" target="_blank" rel="noopener">hugo-smpl-theme</a>,这个的demo页面倒是一直打不开，难道我只是翻墙到了另一个天朝GFW里？</p>
<p>3.<a href="http://themes.gohugo.io/hugo-me-theme/" target="_blank" rel="noopener">Me</a>   ——几个让我觉得很合适的主题推荐<br>这个是我下载好了之后第一个load的主题。跟我之前在jekyll上面使用的主题有些许相似。基本功能也已经做得比较完善，不需要太多的修改了。但是我想吐槽的是，他说的支持的几个默认颜色除了默认的蓝色，其他几个真的是土的不行啊。</p>
<p><a href="http://themes.gohugo.io/hugo-geo/" target="_blank" rel="noopener">hugo-geo</a><br>这个是我第二个看中的主题。也是提供了足够的功能。页面配色也很舒服，左侧栏的特效也很棒。要不是我看了主题作者个人网站上那张他自己的大脸的话，也许我就用这个主题了。讲道理，真的是有点不舒服。。。什么，我自己改小吗。。改小了也未必好看呢。。。而且我只是说这个比较合适，但是有更炫酷的，为什么还要用这个呢=w=</p>
<p><a href="http://themes.gohugo.io/ghostwriter/" target="_blank" rel="noopener">ghostwriter</a><br>讲道理，这一个主题是最让我挣扎的一个。因为，实在是太简约太geek范儿了！虽然在最终的抉择中，我还是外貌协会了，投靠了<a href="http://themes.gohugo.io/casper/" target="_blank" rel="noopener">Casper</a>,但是这个风格真的超喜欢啊！仅次于外貌协会（的选择）！</p>
<p>其他几个比较简约又比较适合写博客的主题还有：<br><a href="http://themes.gohugo.io/crisp/" target="_blank" rel="noopener">Crisp</a>  <a href="http://themes.gohugo.io/herring-cove/" target="_blank" rel="noopener">Herring Cove</a>  <a href="http://themes.gohugo.io/hugo-sustain/" target="_blank" rel="noopener">Sustain</a><br>但是总的来说还是没有一张大图占据整个屏幕带来的视觉冲击感更吸引我了= =！</p>
<p>4.一个逗比主题<a href="http://themes.gohugo.io/simple-hugo/" target="_blank" rel="noopener">simple-hugo</a></p>
<p>qnmd,这不就是jekyll的默认主题吗。在这里面有很多是jekyll主题转化过来的！（还有个ghost，估计也是个静态页面生成器）</p>
<h4 id="使用Hugo搭建个人网站时的参考资料："><a href="#使用Hugo搭建个人网站时的参考资料：" class="headerlink" title="使用Hugo搭建个人网站时的参考资料："></a>使用Hugo搭建个人网站时的参考资料：</h4><ul>
<li><a href="http://www.gohugo.org" target="_blank" rel="noopener">Hugo中文文档</a> </li>
<li><a href="http://blog.coderzh.com/2015/08/29/hugo/" target="_blank" rel="noopener">使用hugo搭建个人博客站点</a> </li>
<li><a href="https://themes.gohugo.io/" target="_blank" rel="noopener">themes</a></li>
</ul>
<p>把字调大一些就是好，不仅看着舒服，看起来还觉得写了不少，特爽。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Misanya<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>