<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>关于孙割和《这世界既残酷又温柔》 &middot; Shawn</title>
        <meta name="description" content="前几天孙割在X上曝光了自己的前女友景甜。最近热心于吃瓜，吃完之后又想起来他那本书《这世界既残酷又温柔》。
（对于他这次搞得那些事情，我是不予置评的。有很多人代入男主角或者女主角，我觉得简直不可理喻。吃瓜得了，完全不是一套婚恋逻辑，非要往男权/女权上面靠。具体的事实是什么样子的，你也只看到了一面之辞，很多事情无法定论）
这本书我大概是在刚出的时候看到过。然后今年年初，过年的时候重新看了一遍。然而昨天回想的时候，却又一点想不起来他到底讲了什么。
那些我听了但是没有印象的内容

对但是不适合我的内容

因为这些内容其实可能更适合别人而不是我，所以我自然而然地忘记了它们。比如关于独立的那部分内容。孙割确实给出了很中肯的建议，如果要逃离父母的控制，那么非北上广深杭的朋友可以先去一线城市，从物理上逃离父母。选择朝阳产业（这里指的即就是互联网），获取一份薪资在1w&#43;以上的互联网的工作，就可以做到独立了，
在我看来，这块儿对于缺乏独立的朋友确实是非常实际且可操作的建议。但是我从读大学开始，就早已离开家乡，没有这个问题，所以自然而然忘记了。我想也许真正需要这个建议的朋友，也许即使看到了这个建议，也没有意识到自己要这么做？但是我不是鱼，不知道鱼怎么想的。
我只会想，是不是我在后面的问题也会意识不到自己需要这么做？

对但是现在已经司空见惯的观点

他还讲了一些在现在看来很常见的观念。现在看来没有问题，但是已经完全融入我们的想法，所以不足以留下印象的内容和观点。
比如他提到的富人思维，大致总结就是头脑开阔、实事求是、持续学习。其实在多种成功学或者人生建议的书里都会提到。比如《财务自由之路》、《原则》、《我的人生经验》等书。承认事情是有多种因素影响的，不能过于简化到二极管。像相信宗教或者神秘力量，就是将人生的解释权拱手相让，放弃了自己的主动权。
还有看起来正确，思考了一下其实一时间不知道怎么做的：比如“不要被现在的存量羁绊，目光要紧盯增量，做从未来看正确的事。”

有些我真的不记得的内容

现在看了还是觉得有道理，但是没想出来要怎么做。或者有些道理但是涉嫌偷换概念。

他会把洞察未来并引导优秀员工一起实现梦想的步骤称之为“画饼”。也提出，只有真正干出一两个成功的案例，才能获取信任、获得他人给予横向扩展的机会。

但我觉得他实际提到的能力，不只是一块画饼就可以概括的。这一块其实有些偷换概念了。

钱不稀缺，稀缺的是奋斗。这块我觉得其实是有道理的。即使是资本也是要找，能够帮助自己增殖的那种“高级牛马”。

孙割确实在2017年（这本书成书的时候），提前给出了很多合适的建议和预测。比如：10年后，&ldquo;30岁前不买房不买车不结婚，独立自我”的生活方式，将成为中国年轻人的主流方式生活；买美股不要买A股等等。

投资加杠杆

确实这块和巴菲特或者谁来着说的一样。如果你要发财、发第一笔财，那么你应该集中力量，抓住一个大的机会，加上杠杆起飞。那种鸡蛋不放在一个篮子里的策略，并不是进攻的策略，而是防守的策略。当然，这进攻的策略，也可能会输。你一定要保证这个机会有100%的把握，而不是去做纯赌狗。

在吹牛，我不感兴趣，但是真的吹了很多

反复吹嘘自己的故事经历。按年龄时间轴开始，自己9岁离家开始独立、高三逆转考上北大、考到宾大和很多大佬当校友、在Ripple当大中华区话事人、如何投机/投资获取超额收益、如何进入马云的湖畔大学。每个故事都会讲个2遍起步。
然后舔了很多人。包括王思聪（但是实际上人家不搭理他）、“我的老师”马云、“我的校友”马斯克、“我的校友”巴菲特等等。
在这些故事里面也有一些值得思考的地方。比如Ripple的全球化策略。从一开始就要立足全球市场、“做伟大的事情”。
那些现在看了想发笑的内容

关于爱情

我的人生可以没有你，但是有了你却会变得更好；你的人生也可以没
有我，但有了我也会让你变得更好。于是，自由选择，我们决定在一
起。

这可能是我知道的，最浪漫的恋爱理由。
上面是其中一个关于爱情的描述。但是实际上孙割做的事是什么事情呢。

关于契约

首先，我们要相信契约。契约精神是整个文明世界多人互动的根基，
无论是事业、感情、家国，对契约的尊重遵守，比金钱、权力更具力
量。
那我只能搬出那句话，“孙割的话可以听，但孙割的项目你别投。”">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.161.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="//liushengxian.github.io/dist/site.css">
        <link rel="stylesheet" href="//liushengxian.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="icon" type="image/png" href="/shawn-blog.png">

<script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "ee6a1d805e9b40d190f7aed8d27eeec2"}'></script>

<style>
     
    pre code {
        padding: 0;
        font-size: inherit;
        border-radius: 0;
        background-color: transparent;
    }
</style>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//liushengxian.github.io/">Shawn New Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/liushengxian" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/about-me/">about me</a>
    </li>

    <li class="site-nav-item">
        <a href="/reading-list/">reading list</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">tags</a>
    </li>

    <li class="site-nav-item">
        <a href="/handmake/">handmake</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">关于孙割和《这世界既残酷又温柔》</h1>
    
</header>

        <div class="post-content clearfix">
    
        <img class="post-featured-image" src="http://misanya-1252867445.cossh.myqcloud.com/sky.jpg">
    

    <p>前几天孙割在X上曝光了自己的前女友景甜。最近热心于吃瓜，吃完之后又想起来他那本书《这世界既残酷又温柔》。</p>
<p>（对于他这次搞得那些事情，我是不予置评的。有很多人代入男主角或者女主角，我觉得简直不可理喻。吃瓜得了，完全不是一套婚恋逻辑，非要往男权/女权上面靠。具体的事实是什么样子的，你也只看到了一面之辞，很多事情无法定论）</p>
<p>这本书我大概是在刚出的时候看到过。然后今年年初，过年的时候重新看了一遍。然而昨天回想的时候，却又一点想不起来他到底讲了什么。</p>
<h2 id="那些我听了但是没有印象的内容">那些我听了但是没有印象的内容</h2>
<ol>
<li>对但是不适合我的内容</li>
</ol>
<p>因为这些内容其实可能更适合别人而不是我，所以我自然而然地忘记了它们。比如关于独立的那部分内容。孙割确实给出了很中肯的建议，如果要逃离父母的控制，那么非北上广深杭的朋友可以先去一线城市，从物理上逃离父母。选择朝阳产业（这里指的即就是互联网），获取一份薪资在1w+以上的互联网的工作，就可以做到独立了，</p>
<p>在我看来，这块儿对于缺乏独立的朋友确实是非常实际且可操作的建议。但是我从读大学开始，就早已离开家乡，没有这个问题，所以自然而然忘记了。我想也许真正需要这个建议的朋友，也许即使看到了这个建议，也没有意识到自己要这么做？但是我不是鱼，不知道鱼怎么想的。</p>
<p>我只会想，是不是我在后面的问题也会意识不到自己需要这么做？</p>
<ol start="2">
<li>对但是现在已经司空见惯的观点</li>
</ol>
<p>他还讲了一些在现在看来很常见的观念。现在看来没有问题，但是已经完全融入我们的想法，所以不足以留下印象的内容和观点。</p>
<p>比如他提到的富人思维，大致总结就是头脑开阔、实事求是、持续学习。其实在多种成功学或者人生建议的书里都会提到。比如《财务自由之路》、《原则》、《我的人生经验》等书。承认事情是有多种因素影响的，不能过于简化到二极管。像相信宗教或者神秘力量，就是将人生的解释权拱手相让，放弃了自己的主动权。</p>
<p>还有看起来正确，思考了一下其实一时间不知道怎么做的：比如“不要被现在的存量羁绊，目光要紧盯增量，做从未来看正确的事。”</p>
<ol start="3">
<li>有些我真的不记得的内容</li>
</ol>
<p>现在看了还是觉得有道理，但是没想出来要怎么做。或者有些道理但是涉嫌偷换概念。</p>
<ul>
<li>他会把洞察未来并引导优秀员工一起实现梦想的步骤称之为“画饼”。也提出，只有真正干出一两个成功的案例，才能获取信任、获得他人给予横向扩展的机会。</li>
</ul>
<p>但我觉得他实际提到的能力，不只是一块画饼就可以概括的。这一块其实有些偷换概念了。</p>
<ul>
<li>钱不稀缺，稀缺的是奋斗。这块我觉得其实是有道理的。即使是资本也是要找，能够帮助自己增殖的那种“高级牛马”。</li>
</ul>
<p>孙割确实在2017年（这本书成书的时候），提前给出了很多合适的建议和预测。比如：10年后，&ldquo;30岁前不买房不买车不结婚，独立自我”的生活方式，将成为中国年轻人的主流方式生活；买美股不要买A股等等。</p>
<ul>
<li>投资加杠杆</li>
</ul>
<p>确实这块和巴菲特或者谁来着说的一样。如果你要发财、发第一笔财，那么你应该集中力量，抓住一个大的机会，加上杠杆起飞。那种鸡蛋不放在一个篮子里的策略，并不是进攻的策略，而是防守的策略。当然，这进攻的策略，也可能会输。你一定要保证这个机会有100%的把握，而不是去做纯赌狗。</p>
<ol start="4">
<li>在吹牛，我不感兴趣，但是真的吹了很多</li>
</ol>
<p>反复吹嘘自己的故事经历。按年龄时间轴开始，自己9岁离家开始独立、高三逆转考上北大、考到宾大和很多大佬当校友、在Ripple当大中华区话事人、如何投机/投资获取超额收益、如何进入马云的湖畔大学。每个故事都会讲个2遍起步。</p>
<p>然后舔了很多人。包括王思聪（但是实际上人家不搭理他）、“我的老师”马云、“我的校友”马斯克、“我的校友”巴菲特等等。</p>
<p>在这些故事里面也有一些值得思考的地方。比如Ripple的全球化策略。从一开始就要立足全球市场、“做伟大的事情”。</p>
<h2 id="那些现在看了想发笑的内容">那些现在看了想发笑的内容</h2>
<ul>
<li>关于爱情</li>
</ul>
<pre tabindex="0"><code>我的人生可以没有你，但是有了你却会变得更好；你的人生也可以没
有我，但有了我也会让你变得更好。于是，自由选择，我们决定在一
起。

这可能是我知道的，最浪漫的恋爱理由。
</code></pre><p>上面是其中一个关于爱情的描述。但是实际上孙割做的事是什么事情呢。</p>
<ul>
<li>关于契约</li>
</ul>
<pre tabindex="0"><code>首先，我们要相信契约。契约精神是整个文明世界多人互动的根基，
无论是事业、感情、家国，对契约的尊重遵守，比金钱、权力更具力
量。
</code></pre><p>那我只能搬出那句话，“孙割的话可以听，但孙割的项目你别投。”</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//liushengxian.github.io/">Shawn New Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2026 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//liushengxian.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="//liushengxian.github.io/js/jquery.fitvids.js"></script>
        <script src="//liushengxian.github.io/js/scripts.js"></script>
        
    </body>
</html>

