<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2024第一季度总结 &middot; Shawn</title>
        <meta name="description" content="按理来说，大家都会在年底的时候写一个年度总结，但是等我想起动笔的时候，现在已经4月份了，实在是有些晚了。2023年年度总结现在来做有些晚了，而且恐怕内容很多，写太多又耗费时间，写太少又会变成记流水账。不如写一篇季度总结，可以细致一些，又不会太耗费精神。
1月
我的思路是翻看自己两个手机上的照片，结果翻了两遍都没发现一月份有什么特别重要的事情。
不过也没什么问题，也许人生就是需要一段时间的蛰伏呢。（自嘲）
现在我的工作形成了每天固定的节奏还是不错的。每天下午6点钟，如果Roger在，他会和我讨论一些各个方面的他的观点。
之前他会给我提的问题，被我称为“婚房育”三连击。去年我结婚了，现在就是什么时候生孩子？什么时候买房？我家附近的房子跌了，要不要考虑入手一个？
当然他也提过很多其他引人深思的话题。比如，看我有时候在想如何赚钱，他提出让我去看国家的进口限制目录。这里的清单上面都是国家急需的产业，做起来肯定有政府政策支持。我说：这是我一个人该想的吗？那不是大企业、大制造业、大资本才会去考虑的问题吗？我一个人又没资本，又没这方面的本事，怎么做的来？
他后来又说，当今的社会，其实我们是可以成为内容生产者的。因为一个有不少粉丝的up主，照顾自己的基本盘，就可以温饱，养活自己的家庭。我说：你展开说说呢？
他说：凡事能在大城市立足的人，多少是有点本事在身上的。你考虑下自己最近三年内做过的，反复成功过三次以上的事情。这些都可以拿来做你的优势，来做你的内容。只要你找对了方向，大家喜闻乐见的优质内容生产者还是有很多机会的。
我想了好几次，也没想到这个自己最近三年反复成功过三次以上的事情是什么。很困扰。想来最近也没有很成功的事情。成功结婚？这个一辈子一次也就够了啊哈哈哈。
2月
相对来说，2月份的生活就丰富多了。因为在过年期间，有机会看了两部春节档电影，去了一次东营。
第一部看的是《飞驰人生2》。之前我也看过第一部，但是说实话已经不记得了，毕竟我脑子里不怎么记电影。在看2的时候不断的提醒，我才想起来一些。当时看完觉得还不错，有细节，故事过程和结局也设计得合情合理，不会让人觉得突兀。
然后一周我们就看了《第二十条》。哇，这个电影才是春节档的重磅作品吧！我想关于公平，基于社会真实状况的好电影永远要让人觉得震撼和共情吧！看完这个就想，嗨，这春节档三部电影看了两部 还真是给我看对了。（笑）
2月份在老家过年之后，就去了一趟东营，这是2011年夏天去东营之后，时隔13年，又去的东营。也许是时间太长了，也是当时是夏天去的东营。现在发现和我记忆里还是差别很大的。冬天的风有时候很大，大到我在姐姐家的小院子里抽烟都是风抽一半我抽一半。大风刮的院子里的帐篷呼啦啦的。而过了一天，风停了，这里却又像另一个地方了。在镇上溜达的时候，确实发现有的地方很熟悉。像是我们去的那个公园，是13年前我曾经溜达过的地方，但是说实话只是记起有这个地方，不记得具体的内容。小外甥女走了一半就累了，最后让她爸扛了一路扛回来的，可真是“坑爹”。
重返上海之后，和老婆去了一次KTV。这次在KTV意外发现了几首自己唱的还不错的歌。比如刘德华的《冰雨》、花儿乐队的《忘不了》、许巍的《蓝莲花》，还有一首什么来着？《向天再借五百年》？哈哈哈哈
这个月看了一本书《邻家的百万富翁》，写了几篇公众号文章，但是却太干货，没有什么自己的想法。现在看来总结，这本书推荐的一个方法就是，“省钱”。在有能存下钱的收入之后，就是把钱存下来才能致富。剩下的就是在各个方面考虑如何省钱，比如，不要把自己拥有的物品的当作自己的价值，人不会因为用更加昂贵的包，买更加昂贵的汽车而让自己更有钱。同样也包括对子女的教育，让他们财务独立而不是成为自己的拖油瓶。
3月
3月份的故事也不少，这个月有个周末我租了一辆车，带着老婆和老丈人在市内旅行。去了复旦的江湾校区溜达，中午吃完饭之后想去共青森林公园。结果在那附近转了几个圈也没发现停车的地方，各个地方都是要排队，在一条很窄的路上掉头的时候还撞上了路边的一个消防栓，给车头一个地方都撞成红色的了。后来想了想算了，就回家了。等我还车的时候才发现，右边车后门被刮了！与老婆聊了之后，才知道我取车之后去接他们的时候（11时）就已经刮了，可是提车的视频（店员摄于9时）却没有这个痕迹。最后因为买了保险，让一嗨租车他们去处理了。
这个月，看了《周处除三害》。看完之后觉得，这个才是吊打所有春节档的电影。要是春节档进来，岂不是杀疯了。。。如果非要说有什么缺点，也许是中间的部分节奏太长了，让人看到陈桂林在教堂入教的时候觉得怀疑人生，难道这个是宗教宣传片？等到后面小孩妈妈经历了同样的事情的时候，才让人恍然大悟，也该开始真正的复仇了。我想，关于公平，基于现实的好电影永远让人关注，那么关于复仇、关于英雄的电影也永远扣人心弦吧！
这个月关于学习的事情还是有一些的，半夜睡觉前，才想到BEC（商务英语）报名要截止了，和老婆说要不要报呢？还是再等下半年？最后决定掷个骰子，单数就报，双数睡觉。然后单数，于是爬起来重新打开电脑，报名了BEC Vantage。
这个时候我还没考完老板要求考的ASTQB，但是却提前给自己上了一个新目标，是不是有些不自量力了？
等到3月30日，自己考完ASTQB的时候，真的是松了一口气，让自己高兴了一个多星期。这提醒了我自己在学习那些不感兴趣，打心眼里觉得没有用的知识的时候，还是看不进去。考前那几天真的是人麻了，考完之后，发现好像也就是那么回事。
这个月最大的事情，当然是发现老婆怀孕了。这件事给我的是7分惊喜和3分忧虑。对于以后如何赚钱的想法，又开始浮现。">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.150.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="//liushengxian.github.io/dist/site.css">
        <link rel="stylesheet" href="//liushengxian.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QY7HT2G2H"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-3QY7HT2G2H');
        }
      </script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//liushengxian.github.io/">Shawn New Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/liushengxian" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/about-me/">about me</a>
    </li>

    <li class="site-nav-item">
        <a href="/reading-list/">reading list</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">tags</a>
    </li>

    <li class="site-nav-item">
        <a href="/handmake/">handmake</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">2024第一季度总结</h1>
    
</header>

        <div class="post-content clearfix">
    
        <img class="post-featured-image" src="http://misanya-1252867445.cossh.myqcloud.com/sky.jpg">
    

    <p>按理来说，大家都会在年底的时候写一个年度总结，但是等我想起动笔的时候，现在已经4月份了，实在是有些晚了。2023年年度总结现在来做有些晚了，而且恐怕内容很多，写太多又耗费时间，写太少又会变成记流水账。不如写一篇季度总结，可以细致一些，又不会太耗费精神。</p>
<h2 id="1月">1月</h2>
<p>我的思路是翻看自己两个手机上的照片，结果翻了两遍都没发现一月份有什么特别重要的事情。</p>
<p>不过也没什么问题，也许人生就是需要一段时间的蛰伏呢。（自嘲）</p>
<p>现在我的工作形成了每天固定的节奏还是不错的。每天下午6点钟，如果Roger在，他会和我讨论一些各个方面的他的观点。</p>
<p>之前他会给我提的问题，被我称为“婚房育”三连击。去年我结婚了，现在就是什么时候生孩子？什么时候买房？我家附近的房子跌了，要不要考虑入手一个？</p>
<p>当然他也提过很多其他引人深思的话题。比如，看我有时候在想如何赚钱，他提出让我去看国家的进口限制目录。这里的清单上面都是国家急需的产业，做起来肯定有政府政策支持。我说：这是我一个人该想的吗？那不是大企业、大制造业、大资本才会去考虑的问题吗？我一个人又没资本，又没这方面的本事，怎么做的来？</p>
<p>他后来又说，当今的社会，其实我们是可以成为内容生产者的。因为一个有不少粉丝的up主，照顾自己的基本盘，就可以温饱，养活自己的家庭。我说：你展开说说呢？</p>
<p>他说：凡事能在大城市立足的人，多少是有点本事在身上的。你考虑下自己最近三年内做过的，反复成功过三次以上的事情。这些都可以拿来做你的优势，来做你的内容。只要你找对了方向，大家喜闻乐见的优质内容生产者还是有很多机会的。</p>
<p>我想了好几次，也没想到这个自己最近三年反复成功过三次以上的事情是什么。很困扰。想来最近也没有很成功的事情。成功结婚？这个一辈子一次也就够了啊哈哈哈。</p>
<h2 id="2月">2月</h2>
<p>相对来说，2月份的生活就丰富多了。因为在过年期间，有机会看了两部春节档电影，去了一次东营。</p>
<p>第一部看的是《飞驰人生2》。之前我也看过第一部，但是说实话已经不记得了，毕竟我脑子里不怎么记电影。在看2的时候不断的提醒，我才想起来一些。当时看完觉得还不错，有细节，故事过程和结局也设计得合情合理，不会让人觉得突兀。</p>
<p>然后一周我们就看了《第二十条》。哇，这个电影才是春节档的重磅作品吧！我想关于公平，基于社会真实状况的好电影永远要让人觉得震撼和共情吧！看完这个就想，嗨，这春节档三部电影看了两部 还真是给我看对了。（笑）</p>
<p>2月份在老家过年之后，就去了一趟东营，这是2011年夏天去东营之后，时隔13年，又去的东营。也许是时间太长了，也是当时是夏天去的东营。现在发现和我记忆里还是差别很大的。冬天的风有时候很大，大到我在姐姐家的小院子里抽烟都是风抽一半我抽一半。大风刮的院子里的帐篷呼啦啦的。而过了一天，风停了，这里却又像另一个地方了。在镇上溜达的时候，确实发现有的地方很熟悉。像是我们去的那个公园，是13年前我曾经溜达过的地方，但是说实话只是记起有这个地方，不记得具体的内容。小外甥女走了一半就累了，最后让她爸扛了一路扛回来的，可真是“坑爹”。</p>
<p>重返上海之后，和老婆去了一次KTV。这次在KTV意外发现了几首自己唱的还不错的歌。比如刘德华的《冰雨》、花儿乐队的《忘不了》、许巍的《蓝莲花》，还有一首什么来着？《向天再借五百年》？哈哈哈哈</p>
<p>这个月看了一本书《邻家的百万富翁》，写了几篇公众号文章，但是却太干货，没有什么自己的想法。现在看来总结，这本书推荐的一个方法就是，“省钱”。在有能存下钱的收入之后，就是把钱存下来才能致富。剩下的就是在各个方面考虑如何省钱，比如，不要把自己拥有的物品的当作自己的价值，人不会因为用更加昂贵的包，买更加昂贵的汽车而让自己更有钱。同样也包括对子女的教育，让他们财务独立而不是成为自己的拖油瓶。</p>
<h2 id="3月">3月</h2>
<p>3月份的故事也不少，这个月有个周末我租了一辆车，带着老婆和老丈人在市内旅行。去了复旦的江湾校区溜达，中午吃完饭之后想去共青森林公园。结果在那附近转了几个圈也没发现停车的地方，各个地方都是要排队，在一条很窄的路上掉头的时候还撞上了路边的一个消防栓，给车头一个地方都撞成红色的了。后来想了想算了，就回家了。等我还车的时候才发现，右边车后门被刮了！与老婆聊了之后，才知道我取车之后去接他们的时候（11时）就已经刮了，可是提车的视频（店员摄于9时）却没有这个痕迹。最后因为买了保险，让一嗨租车他们去处理了。</p>
<p>这个月，看了《周处除三害》。看完之后觉得，这个才是吊打所有春节档的电影。要是春节档进来，岂不是杀疯了。。。如果非要说有什么缺点，也许是中间的部分节奏太长了，让人看到陈桂林在教堂入教的时候觉得怀疑人生，难道这个是宗教宣传片？等到后面小孩妈妈经历了同样的事情的时候，才让人恍然大悟，也该开始真正的复仇了。我想，关于公平，基于现实的好电影永远让人关注，那么关于复仇、关于英雄的电影也永远扣人心弦吧！</p>
<p>这个月关于学习的事情还是有一些的，半夜睡觉前，才想到BEC（商务英语）报名要截止了，和老婆说要不要报呢？还是再等下半年？最后决定掷个骰子，单数就报，双数睡觉。然后单数，于是爬起来重新打开电脑，报名了BEC Vantage。</p>
<p>这个时候我还没考完老板要求考的ASTQB，但是却提前给自己上了一个新目标，是不是有些不自量力了？</p>
<p>等到3月30日，自己考完ASTQB的时候，真的是松了一口气，让自己高兴了一个多星期。这提醒了我自己在学习那些不感兴趣，打心眼里觉得没有用的知识的时候，还是看不进去。考前那几天真的是人麻了，考完之后，发现好像也就是那么回事。</p>
<p>这个月最大的事情，当然是发现老婆怀孕了。这件事给我的是7分惊喜和3分忧虑。对于以后如何赚钱的想法，又开始浮现。</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">生活日常</a>, 
                <a href="/tags/%E5%9B%9E%E5%BF%86/">回忆</a>, 
                <a href="/tags/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F/">思考感悟</a>
        </p>
    <div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//liushengxian.github.io/">Shawn New Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2025 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//liushengxian.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="//liushengxian.github.io/js/jquery.fitvids.js"></script>
        <script src="//liushengxian.github.io/js/scripts.js"></script>
        
    </body>
</html>

