<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="title = “勿忘初心&amp;amp;永远幸福的科学”draft = falsedate = “2017-02-21T20:30:28+08:00”

前言写的东西实在太少，于是索性把上次写的没有发出来的，两篇一起发了出来。那本书看了，但是，没怎么吸收。
勿忘初心    2017-02-07虽然有些解"/>
    

    <!--Author-->
    
        <meta name="author" content="Misanya"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="way_to_happiness"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="title = “勿忘初心&amp;amp;永远幸福的科学”draft = falsedate = “2017-02-21T20:30:28+08:00”

前言写的东西实在太少，于是索性把上次写的没有发出来的，两篇一起发了出来。那本书看了，但是，没怎么吸收。
勿忘初心    2017-02-07虽然有些解"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Misanya&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

    <!-- Title -->
    
    <title>way_to_happiness - Misanya&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Menu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>way_to_happiness</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<p>title = “勿忘初心&amp;永远幸福的科学”<br>draft = false<br>date = “2017-02-21T20:30:28+08:00”</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写的东西实在太少，于是索性把上次写的没有发出来的，两篇一起发了出来。那本书看了，但是，没怎么吸收。</p>
<h2 id="勿忘初心-2017-02-07"><a href="#勿忘初心-2017-02-07" class="headerlink" title="勿忘初心    2017-02-07"></a>勿忘初心    2017-02-07</h2><p>虽然有些解释能让自己暂时舒服一些。但是自己心里的结，还是很难打开。等到忙碌暂时停下来，却又会犯起旧病。</p>
<p>那些文艺的耳鼻青年总是有个什么勿忘初心的说法。我想了想，自己之前说过的想法。想要体会更多的事情。</p>
<p>不小心在知乎看到了。别既想享受男生的好，又无法给他们爱情这样的说辞。</p>
<p>前面的千句万句都仿佛沙滩写字，却偏偏这一句让人难过。</p>
<p>突然明白，就算是勉强了。我的焦虑也不会就此停止。</p>
<p>不得不承认，我再努力，她也已经没法给我爱情了。</p>
<p>回到更当初，意气风发地跟XN说，我的目标是体验更多，更好地理解这个世界。</p>
<p>这个目标是多么的美好。不会牵扯那贪婪的占有欲。</p>
<p>让我舍弃那过去的不堪往事，重新擦亮心灵的窗户，去追寻那最初的目标吧。</p>
<h2 id="永远幸福的科学-2017-02-21"><a href="#永远幸福的科学-2017-02-21" class="headerlink" title="永远幸福的科学 2017-02-21"></a>永远幸福的科学 2017-02-21</h2><p>过年在家无所事事，总算看了这么一本书。一个美国恋爱心理学家Ty Tashiro所著的。</p>
<p>总结看完之后觉得句句真实没什么不对的却又好像没什么有用的。许多东西都可以用俗语来概括。比如“结婚不会改变一个人”=&gt;“江山易改，本性难移”。所以要慎重选择自己的对象，而不是妄想去改造一个人。“恋爱中的人的家人朋友往往能对恋情的发展做出更符合实际的判断”=&gt;“当局者迷旁观者清”。“经济富足在超越一定水平之后对恋爱满足感的提升是不显著的”=&gt;“但是我现在恐怕连基本的都保障不了吧？”，咳咳。“外貌对于繁育力、恋爱满足感以及实际的能力并没有明显的关系”=&gt;“人不可貌相”。</p>
<p>她从一个安娜的故事开始，讲述了她通过用三个条件来筛选自己的男友的故事。但是等她做完之后，却对这个决定无比的后悔。</p>
<p>为什么我们对自己的BF/GF只能提出三个条件呢？因为通常来说，通过三个足够严格的条件筛选之后，已经有大部分的人被pass掉了。</p>
<p>现实生活中有着如此多既不幸福又不稳定的悲剧，都包含着著名的悲剧剧情中必备的两个因素：美丽与遗失。失去平庸的确会让人沮丧而懊恼，但丧失美好之物则会带来一种绝望的悲恸。陷入热恋的过程是如此的激情澎湃，让人感觉玄虚神奇且命中注定。因此，这美丽的瞬间一旦消失，人们或许就会担心如此玄幻而美好的东西是否还会再来。很可惜，我们每个人其实都或多或少的知道，激烈的感情只是昙花一现，如果把激情作为长久恋情的首要目标，那么我们大多只能得到一些美好的片段和悲情的结局。</p>
<p>根据作者提出的框架。从性格特征、依赖模式、恋爱风格三个方向进行选择是最基础的。总结了一下我之前不自觉的选择，好像都是喜欢比较活泼但是却又能够安静下来的。古灵精怪虽然有时候也是很可爱，但是却始终不是我的菜。至于依赖模式，当然是安全型的最合适，但是我自己还没有达到那个地步。而恋爱风格。我QNMD，我没恋爱过怎么知道。</p>
<p>我希望一年之后我会像丹尼尔一样，勇敢地打出那个电话。即使不知道安妮会不会接那个电话，我也会这样去做。。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Misanya<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>