<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="title = “《无双》观后感”date = 2018-10-14T18:17:30+08:00draft = falseimage = “http://misanya-1252867445.file.myqcloud.com/wushuang1.jpg&amp;quot;

昨天跟果果一起约好了小聚一下"/>
    

    <!--Author-->
    
        <meta name="author" content="Misanya"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="project_gutenburg"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="title = “《无双》观后感”date = 2018-10-14T18:17:30+08:00draft = falseimage = “http://misanya-1252867445.file.myqcloud.com/wushuang1.jpg&amp;quot;

昨天跟果果一起约好了小聚一下"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Misanya&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://blog.migame.xyzhttps://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg"/>
    

    <!-- Title -->
    
    <title>project_gutenburg - Misanya&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Menu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://misanya-1252867445.cos.ap-shanghai.myqcloud.com/Umi2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>project_gutenburg</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<p>title = “《无双》观后感”<br>date = 2018-10-14T18:17:30+08:00<br>draft = false<br>image = “<a href="http://misanya-1252867445.file.myqcloud.com/wushuang1.jpg&quot;" target="_blank" rel="noopener">http://misanya-1252867445.file.myqcloud.com/wushuang1.jpg&quot;</a></p>
<hr>
<p>昨天跟果果一起约好了小聚一下，翻了翻最近档期的电影，发现只有《无双》的评分还是蛮高的，于是下午就一起欣赏了一波。</p>
<p>可以说，这是一部高智商犯罪片。作为男主角的“画家”（也即李问），以及作为女主角的秀清，可以说都是智商超高的人物。让我想起的另一个角色就是《越狱》里的Micheal Scofield。画家有着制造伪钞的技术，搞清楚了所有的技术难点，有着超强的记忆力和绘画水平，以及超一流的编剧、表演水平。想想自己的水平，高智商犯罪，算了还是好好当老实人吧。真的存在这样的人的话，那可真是我完全没法想象的生活。</p>
<p>P.S. 当时怎么自己没有选择印钞相关的专业呢。</p>
<p><img src="http://misanya-1252867445.file.myqcloud.com/wushuang2.jpg" alt="wushuang2"></p>
<p>讲故事一开始的时候我就在想，这大概是第二代或者第三代华人吧？要是刚搬过去的留学生，大概率家里条件不会这么差，而且学艺术的话，我觉得在西方应该大概率都是富有阶级才能够去做的事情。至少在中国，上一代从饥饿的时代过来，不会去冒险做这种事。（果然，全是李问编的）</p>
<p>片子中场的时候，我想到，这都回忆了快一个小时了。怎么还没去抓呢？到五点钟就散场了，还不到一小时，要是去抓画家，时间也太紧凑了吧？</p>
<p>所以让人惊喜的，真的在最后二十分钟，故事剧情峰回路转。我们发现之前的很多都是李问假造或者改造的故事。</p>
<p>难道李问就这么跑了？戏耍了日常没用的警察，然后保释成功出来了？不行，这不符合社会主义核心价值观。所以最后，还是有那么一出爆炸。</p>
<p>这却也是人物性格的悲剧。就算从卑微的人物成为叱咤风云的伪钞罪犯。自身的那些缺点却从来没有改变过。最后几个送命题，耿直的回答，真的是让李问送了命。站在男人角度想，千万不要KY（读不懂氛围），尤其是那些关键时刻。但是从秀清的角度来想，有这么样的回答，也真是绝望。最后的选择，也真是最好的结局。</p>
<p><img src="http://misanya-1252867445.file.myqcloud.com/wushuang3.jpg" alt="wushuang3"></p>
<p>到最后，警察到大西北找到真正的阮文的时候。一句，“他是我那个时候的邻居”，让人觉得辛酸不已。作为一个有过类似心理感受的人而言，可以说是秒懂了李问的心思。却不得不说，这种偏执，我是做不到的。回忆里一直对他吼着，要做一百万个人里的主角的那个“发哥”，其实只是自己被压抑、被鑫叔说只能做小角色的反抗。“放弃爱情的男人，什么事情都做不成。”我从心底里是佩服这句话的。但是到最后，其实阮文根本没有认识过这个男人。这是多么卑微的爱慕啊。如果换做是我，也许，不，我一定会放弃这个。所谓“重温旧梦就是破坏旧梦”，不如就让那美好的想象一直存在于自己的心里好了，甚至是忘掉。</p>
<p>而李问的绰号为什么叫画家？李问从来不是一个画家，而阮文是。</p>
<p>让我觉得好奇的是，是什么让他追逐成为主角？那种偏执，在我身上可以说是没有。那种在球场上追求胜利、在技术上追求极致的精神，也是被我舍弃掉了。我没有这种偏执，却十分能理解他们。这是李问之所以能成为李问的关键要素，却也是他始终不能放下，好好享受生活的根源。</p>
<p>我想，能够成为这样的英雄，也不错了。</p>
<p>而我的朋友们，我们还是好好珍惜眼下的幸福，一起欢笑，一起潇潇洒洒地生活吧。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Misanya<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>