<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>为何如此疲惫 &middot; Shawn</title>
        <meta name="description" content="这次不是讲一个长期的事情，而是自己在昨天昏昏沉沉睡了一天，让我觉得有点诧异。
难道我已经虚弱到这个地步了？我做梦梦到自己瘦到皮包骨头，然后回来称体重发现胖了五斤（180 =&gt; 185）。
回忆
往前数三天。
2.26 返程回家的前一天
其实前面几天的节奏也都还算好，虽然我熬夜看完了孙割的《这世界既残酷又温柔》，但是理论上已经过去几天了。翻了下聊天记录，是2月24日凌晨读完了这本书。周二读完，我本来以为理论上已经补觉回来了。
周四这天阿公因为要跟我们一起回家，开始折腾下水管道的问题。结果一个是噪音，另一个是油漆味道。没有提前沟通，导致老婆很生气，于是我们收拾东西，带小孩去住了一天民宿，而在民宿也没有休息很好。第二天一大早我们就出发赶飞机去了。
我想了想，可能一个是这两天补觉并没有足够，另一个是26号这天确实也费劲。算是深度参与带娃的累。
2.27 返程回家
返程一大早就坐飞机出发，到了南京然后打车回家的时候已经是下午两点多了。但是这下午我做了什么事情？似乎已经记不太起来了。到家后我先去拿了快递。下午可能是在沙发上刷了会儿小红书或者抖音。晚上出发去公司拿车，然后接表哥表嫂。
在公司拿车路上还遇到了交警查岗，发现我坐在后排，没系安全带。被警告了一次。上次被警告还是在2021年的上海呢。
接到表哥表嫂之后，把他们拉回我家，看完小朋友之后就带他们去鸡手王大快朵颐。喝了一点小酒。我估计我的杯子大概二两吧。带他们找了民宿住下了。等我回到家的时候已经十二点多了。
2.28 上班第一天
这天我起床大概八点半不到吧。然后静静等了表哥的消息。一直没等到，于是买了早餐和烤鸭送到表哥房间门口。表嫂醒了但是表哥还在呼呼大睡。我只能开车去上班了，没法带他们在半路下来游览景点了。
上班第一天是没什么事情的，我也忘记了自己学了什么。上午是写了点代码，给测试提供支持进行我们的i18n功能测试。做了些无聊的测试（包括最好平均反应速度263ms的测试），下午看了v2ex和阮一峰的blog。
然后是看了本书，查了下记录，是关于“系统思考”的一本书（《系统之美：决策者的系统思考》），但是我主要是看了前半部分，后半部分较快的略读了一下，然后从知乎的某个回答开始，转到了Dan Koe的理论上去。晚上写了一篇读书笔记。哦，然后晚上又去南京南站接了住家阿姨回家。
回到家之后，这天睡的还是特别晚，我甚至不记得自己什么时候睡着的了。我发现我在群里发的最后一条消息是0点55分转发的ima邀请链接。这么说我最少是1点后睡的。想打开“健康使用设备”查看一下，发现自己在vivo手机上并没有打开这项功能。
3.1 昏睡的一天
昨天我睡到中午，也没有起床。我记得上午我好像出去陪孩子玩了一会儿，然后在沙发上刷手机睡着了。午饭时候觉得特别困倦于是进房间开始午睡。
午睡结束到2点多，老婆喊我出门玩，于是起床简单洗漱然后开始吃饭。吃了一碗饭大约花了一刻钟左右。下午两点多和老婆一起出门。
然后在外面购物、喝咖啡、吃小蛋糕（超小泡芙）。大约三点多不到四点我们就回家了。
回家继续睡，一直睡到九点半，然后十点半才清醒。
我觉得有些诧异。最后晚饭也是没吃。
总结
如此看来，在这个“昏睡的一天”到来以前，我确实是每天都很忙碌而不自知的。
所以三月一号自己昏睡一天之后，觉得很诧异。我以为是自己的身体出了什么问题。毕竟自己体感上并没有做什么特别累的事情。
但实际上很多事情已经透支了自己的精力。
我应该想办法夺回自己的注意力。还有宝贵的休息时间。">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.150.1">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="//liushengxian.github.io/dist/site.css">
        <link rel="stylesheet" href="//liushengxian.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QY7HT2G2H"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-3QY7HT2G2H');
        }
      </script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//liushengxian.github.io/">Shawn New Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/liushengxian" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/about-me/">about me</a>
    </li>

    <li class="site-nav-item">
        <a href="/reading-list/">reading list</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">tags</a>
    </li>

    <li class="site-nav-item">
        <a href="/handmake/">handmake</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">为何如此疲惫</h1>
    
</header>

        <div class="post-content clearfix">
    
        <img class="post-featured-image" src="http://misanya-1252867445.cossh.myqcloud.com/sky.jpg">
    

    <p>这次不是讲一个长期的事情，而是自己在昨天昏昏沉沉睡了一天，让我觉得有点诧异。</p>
<p>难道我已经虚弱到这个地步了？我做梦梦到自己瘦到皮包骨头，然后回来称体重发现胖了五斤（180 =&gt; 185）。</p>
<h1 id="回忆">回忆</h1>
<p>往前数三天。</p>
<h2 id="226-返程回家的前一天">2.26 返程回家的前一天</h2>
<p>其实前面几天的节奏也都还算好，虽然我熬夜看完了孙割的《这世界既残酷又温柔》，但是理论上已经过去几天了。翻了下聊天记录，是2月24日凌晨读完了这本书。周二读完，我本来以为理论上已经补觉回来了。</p>
<p>周四这天阿公因为要跟我们一起回家，开始折腾下水管道的问题。结果一个是噪音，另一个是油漆味道。没有提前沟通，导致老婆很生气，于是我们收拾东西，带小孩去住了一天民宿，而在民宿也没有休息很好。第二天一大早我们就出发赶飞机去了。</p>
<p>我想了想，可能一个是这两天补觉并没有足够，另一个是26号这天确实也费劲。算是深度参与带娃的累。</p>
<h2 id="227-返程回家">2.27 返程回家</h2>
<p>返程一大早就坐飞机出发，到了南京然后打车回家的时候已经是下午两点多了。但是这下午我做了什么事情？似乎已经记不太起来了。到家后我先去拿了快递。下午可能是在沙发上刷了会儿小红书或者抖音。晚上出发去公司拿车，然后接表哥表嫂。</p>
<p>在公司拿车路上还遇到了交警查岗，发现我坐在后排，没系安全带。被警告了一次。上次被警告还是在2021年的上海呢。</p>
<p>接到表哥表嫂之后，把他们拉回我家，看完小朋友之后就带他们去鸡手王大快朵颐。喝了一点小酒。我估计我的杯子大概二两吧。带他们找了民宿住下了。等我回到家的时候已经十二点多了。</p>
<h2 id="228-上班第一天">2.28 上班第一天</h2>
<p>这天我起床大概八点半不到吧。然后静静等了表哥的消息。一直没等到，于是买了早餐和烤鸭送到表哥房间门口。表嫂醒了但是表哥还在呼呼大睡。我只能开车去上班了，没法带他们在半路下来游览景点了。</p>
<p>上班第一天是没什么事情的，我也忘记了自己学了什么。上午是写了点代码，给测试提供支持进行我们的i18n功能测试。做了些无聊的测试（包括最好平均反应速度263ms的测试），下午看了v2ex和阮一峰的blog。</p>
<p>然后是看了本书，查了下记录，是关于“系统思考”的一本书（《系统之美：决策者的系统思考》），但是我主要是看了前半部分，后半部分较快的略读了一下，然后从知乎的某个回答开始，转到了Dan Koe的理论上去。晚上写了一篇读书笔记。哦，然后晚上又去南京南站接了住家阿姨回家。</p>
<p>回到家之后，这天睡的还是特别晚，我甚至不记得自己什么时候睡着的了。我发现我在群里发的最后一条消息是0点55分转发的ima邀请链接。这么说我最少是1点后睡的。想打开“健康使用设备”查看一下，发现自己在vivo手机上并没有打开这项功能。</p>
<h2 id="31-昏睡的一天">3.1 昏睡的一天</h2>
<p>昨天我睡到中午，也没有起床。我记得上午我好像出去陪孩子玩了一会儿，然后在沙发上刷手机睡着了。午饭时候觉得特别困倦于是进房间开始午睡。</p>
<p>午睡结束到2点多，老婆喊我出门玩，于是起床简单洗漱然后开始吃饭。吃了一碗饭大约花了一刻钟左右。下午两点多和老婆一起出门。</p>
<p>然后在外面购物、喝咖啡、吃小蛋糕（超小泡芙）。大约三点多不到四点我们就回家了。</p>
<p>回家继续睡，一直睡到九点半，然后十点半才清醒。</p>
<p>我觉得有些诧异。最后晚饭也是没吃。</p>
<h1 id="总结">总结</h1>
<p>如此看来，在这个“昏睡的一天”到来以前，我确实是每天都很忙碌而不自知的。</p>
<p>所以三月一号自己昏睡一天之后，觉得很诧异。我以为是自己的身体出了什么问题。毕竟自己体感上并没有做什么特别累的事情。</p>
<p>但实际上很多事情已经透支了自己的精力。</p>
<p>我应该想办法夺回自己的注意力。还有宝贵的休息时间。</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//liushengxian.github.io/">Shawn New Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2026 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//liushengxian.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="//liushengxian.github.io/js/jquery.fitvids.js"></script>
        <script src="//liushengxian.github.io/js/scripts.js"></script>
        
    </body>
</html>

