[00:23.04]带着精神饱满的面容
[00:25.32]想要去哪里?
[00:27.77]朝着想要去的地方
[00:30.74]赶紧加快脚步Go!!
[00:32.98]所谓的快乐或许就在心的一念之间
[00:38.37]把讨厌的部份全都揉成一团
[00:41.15]没错就是这样Go!!
[00:44.51]抬头仰望蓝天
[00:49.57]泪水似乎风干了
[00:54.36]前进吧 前进吧
[00:56.64]前进吧 给自己下个暗示
[01:01.22]现在于此处所找到的宝物
[01:05.90]是如此的丰富
[01:08.80]没有错 就是大家的笑容
[01:11.99]于此处所找到的宝物
[01:16.51]即将满溢而出的种种梦想
[01:19.59]请再让我看见更多
[01:33.68]没错勇气不可或缺
[01:36.04]马上出发吧!
[01:38.53]让心带着真诚许愿的气势
[01:41.51]事不宜迟Go!!
[01:43.86]就连后悔也加以利用 让心情由负转正
[01:49.05]要是真的不行就让你撒撒娇
[01:52.01]也没有问题 Go!!
[01:55.46]因为最喜欢
[02:00.26]这永不消逝的美好力量
[02:05.19]抓住它吧 抓住它吧
[02:07.46]抓住它吧 伸出你的双手!
[02:11.89]仍旧无人知晓的宝物
[02:16.58]不断寻找著 没有错
[02:19.64]我们都在为此努力着
[02:22.80]无人知晓的宝物
[02:27.16]看似近在眼前却伸手莫及
[02:30.25]无时无刻都在闪烁著
[02:55.93]现在于此处所找到的宝物
[03:00.56]是如此的丰富
[03:03.79]没有错 就是大家的笑容
[03:06.60]于此处所找到的宝物
[03:11.11]即将满溢而出种种梦想
[03:14.23]请再让我看见更多