[00:23.04]さあ元気(げんき)な顔(かお)で
[00:25.32]どこへ行(い)こう?
[00:27.77]行(い)きたいと思(おも)うトコロへ
[00:30.74]はやくはやく Go!!
[00:32.01]
[00:32.98]楽(たの)しさは心(こころ)の持(も)ち方(かた)しだいかもね
[00:38.37]イヤなことはクシャクシャに丸(まる)めちゃえ
[00:41.15]そうだそうだ Go!!
[00:44.51]空(そら)を見上(みあげ)げて
[00:49.57]涙(なみだ)がかわいたみたい
[00:54.36]すすもう すすもう すすもう
[00:56.64]暗示(あんじ)をかけてみた!
[01:01.22]いまここで見(み)つけたタカラモノ
[01:05.90]たくさんだね そうだね
[01:08.80]みんなの笑顔(えがお)さ
[01:11.99]ここで見(み)つけたタカラモノ
[01:16.51]あふれそうな夢(ゆめ)たち
[01:19.59]もっともっと見(み)せて
[01:23.57]
[01:33.68]そう勇気(ゆき)がだいじさ
[01:36.04]すぐに行(い)こう!
[01:38.53]行(い)きたいと願(ねが)うイキオイで
[01:41.51]すぐにすぐに Go!!
[01:43.86]悔(くや)しさも利用(りよう)しようマイナスからプラスへ
[01:49.05]ダメすぎるときはちょっと甘(あま)えちゃえ
[01:52.01]いいよいいよ Go!!
[01:54.72]
[01:55.46]大好(だいす)きだから
[02:00.26]消(け)せないすてきなパワ
[02:05.19]つかもう つかもう つかもう
[02:07.46]両手(もろて)をのばそうよ!
[02:11.89]まだ誰(だれ)もしらないタカラモノ
[02:16.58]探(さが)してる そうだよ
[02:19.64]みんながんばってるんだ
[02:22.80]誰(だれ)もしらないタカラモノ
[02:27.16]届(とど)きそうで届(とど)かない
[02:30.25]ずっとずっとキラリ
[02:34.29]
[02:55.93]いまここで見(み)つけたタカラモノ
[03:00.56]たくさんだね そうだね
[03:03.79]みんなの笑顔(えがお)さ
[03:06.60]ここで見(み)つけたタカラモノ
[03:11.11]あふれそうな夢(ゆめ)たち
[03:14.23]もっともっと見(み)せて